; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="drivechain_launcher"
run/main_scene="res://ui/main.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.png"
config/macos_native_icon="res://icon.icns"
config/windows_native_icon="res://icon.ico"

[autoload]

Appstate="*res://autoloads/appstate.tscn"

[display]

window/size/viewport_width=1024
window/size/viewport_height=640

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="res://ui/themes/default_dark.tres"
theme/custom_font="res://assets/fonts/Cantarell-Regular.ttf"
theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
