[gd_scene load_steps=2 format=3 uid="uid://dljlcvujwo6wv"]

[ext_resource type="Script" path="res://ui/components/settings/reset_everything_window.gd" id="1_y5pav"]

[node name="ResetEverythingWindow" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.721569)
script = ExtResource("1_y5pav")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(500, 275)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "Choose the \"Reset except wallets\" option to get a fresh install of the Launcher and to delete all sidechains, but backup the holdings in all of your wallets."
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 2

[node name="Button" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Reset except wallets
"

[node name="Label2" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "Choose \"Reset everything\" to get a fresh install of the Launcher and to delete all sidechains, including wallets across Drivechain and all sidechains. "
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 2

[node name="Button2" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Reset everything"

[connection signal="gui_input" from="CenterContainer" to="." method="_on_center_container_gui_input"]
