[gd_scene format=3 uid="uid://csx4lnf3n6r84"]

[node name="DataDirectories" type="VBoxContainer"]

[node name="Heading" type="Label" parent="."]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "DATA DIRECTORIES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="Options"]
custom_minimum_size = Vector2(296, 0)
layout_mode = 2

[node name="ApplicationDataDirectory" type="Label" parent="Options/Labels"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "APPLICATION DATA DIRECTORY"
vertical_alignment = 1

[node name="DriveChainDataDirectory" type="Label" parent="Options/Labels"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "DRIVECHAIN DATA DIRECTORY"
vertical_alignment = 1

[node name="Inputs" type="VBoxContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ApplicationDataDirectory" type="LineEdit" parent="Options/Inputs"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0
placeholder_text = "/home/jdavis/.local/share/drivechain_launcher"
editable = false

[node name="DriveChainDataDirectory" type="LineEdit" parent="Options/Inputs"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0
placeholder_text = "/home/jdavis/.local/share/drivechain_launcher"
editable = false

[node name="BrowseButtons" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="ApplicationDataDirectory" type="Button" parent="Options/BrowseButtons"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "..."

[node name="DriveChainDataDirectory" type="Button" parent="Options/BrowseButtons"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "..."
