[gd_scene load_steps=5 format=3 uid="uid://bwg823t4rnqpy"]

[ext_resource type="PackedScene" uid="uid://yhgodesyh1pt" path="res://ui/components/dashboard/base_dashboard_panel/base_chain_dashboard_panel.tscn" id="1_vxcbl"]
[ext_resource type="Script" path="res://ui/components/dashboard/dashboard.gd" id="1_xkw7t"]
[ext_resource type="FontFile" uid="uid://bsnq76qepjdu4" path="res://assets/fonts/Saira_Expanded-Italic.ttf" id="3_enw07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mjr6"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="Dashboard" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1mjr6")
script = ExtResource("1_xkw7t")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Drivechain" type="VBoxContainer" parent="VBox"]
layout_mode = 2

[node name="BaseChainDashboardPanel" parent="VBox/Drivechain" instance=ExtResource("1_vxcbl")]
layout_mode = 2

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_enw07")
theme_override_font_sizes/font_size = 12
text = "The following services are dependent upon the above drivechain being running. Please install and run that first before continuing."
autowrap_mode = 3

[node name="Grid" type="VBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="VBox/Grid"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBox/Grid/HBox"]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="VBox/Grid/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
