[gd_scene load_steps=4 format=3 uid="uid://bwg823t4rnqpy"]

[ext_resource type="PackedScene" uid="uid://yhgodesyh1pt" path="res://ui/components/dashboard/base_dashboard_panel/base_chain_dashboard_panel.tscn" id="1_vxcbl"]
[ext_resource type="Script" path="res://ui/components/dashboard/dashboard.gd" id="1_xkw7t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mjr6"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="Dashboard" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1mjr6")
script = ExtResource("1_xkw7t")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Grid" type="GridContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="BaseChainDashboardPanel" parent="VBox/Grid" instance=ExtResource("1_vxcbl")]
layout_mode = 2
