[gd_scene load_steps=2 format=3 uid="uid://b5wmjp1psgsvr"]

[ext_resource type="Script" path="res://ui/components/fast_withdraw/fast_withdraw.gd" id="1_4itd0"]

[node name="FastWithdraw" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4itd0")

[node name="ButtonRequestInvoice" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 104.0
offset_right = 303.0
offset_bottom = 135.0
text = "Request fast withdrawal test invoice"

[node name="LineEditMainchainAddress" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 67.0
offset_right = 429.0
offset_bottom = 98.0
placeholder_text = "Enter mainchain address"

[node name="LabelInvoice" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 147.0
offset_right = 62.0
offset_bottom = 170.0

[node name="ButtonInvoicePaid" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 278.0
offset_right = 117.0
offset_bottom = 309.0
text = "Invoice Paid"

[node name="LineEditTXID" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 239.0
offset_right = 620.0
offset_bottom = 270.0
placeholder_text = "Enter L2 payment txid"

[node name="LabelComplete" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 321.0
offset_right = 550.0
offset_bottom = 344.0

[node name="SpinBoxAmount" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 669.0
offset_top = 64.0
offset_right = 825.0
offset_bottom = 95.0
min_value = 1.0
value = 1.0
suffix = "BTC"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = 71.0
offset_right = 608.0
offset_bottom = 94.0
text = "Amount to withdraw:
"

[node name="ButtonCopyAddress" type="Button" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 176.0
offset_right = 612.0
offset_bottom = 207.0
text = "Copy Address
"

[node name="CheckButtonLocalhost" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 268.0
offset_top = 24.0
offset_right = 535.0
offset_bottom = 55.0
text = "Use localhost (debug) server"

[node name="ButtonConnect" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 21.0
offset_right = 85.0
offset_bottom = 52.0
text = "connect
"

[node name="LabelConnectionStatus" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 27.0
offset_right = 216.0
offset_bottom = 50.0
text = "Not Connected"

[connection signal="pressed" from="ButtonRequestInvoice" to="." method="_on_button_test_pressed"]
[connection signal="pressed" from="ButtonRequestInvoice" to="." method="_on_button_request_invoice_pressed"]
[connection signal="pressed" from="ButtonInvoicePaid" to="." method="_on_button_invoice_paid_pressed"]
[connection signal="pressed" from="ButtonInvoicePaid" to="." method="_on_button_test_complete_pressed"]
[connection signal="pressed" from="ButtonCopyAddress" to="." method="_on_button_copy_address_pressed"]
[connection signal="pressed" from="ButtonConnect" to="." method="_on_button_connect_pressed"]
