[gd_scene load_steps=2 format=3 uid="uid://b5wmjp1psgsvr"]

[ext_resource type="Script" path="res://ui/components/fast_withdraw/fast_withdraw.gd" id="1_4itd0"]

[node name="FastWithdraw" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4itd0")

[node name="ButtonRequestInvoice" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 54.0
offset_right = 299.0
offset_bottom = 85.0
text = "Request fast withdrawal test invoice"

[node name="LineEditMainchainAddress" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 425.0
offset_bottom = 43.0
placeholder_text = "Enter mainchain address"

[node name="LabelInvoice" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 100.0
offset_right = 57.0
offset_bottom = 123.0

[node name="ButtonInvoicePaid" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 228.0
offset_right = 117.0
offset_bottom = 259.0
text = "Invoice Paid"

[node name="LineEditTXID" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 190.0
offset_right = 620.0
offset_bottom = 221.0
placeholder_text = "Enter L2 payment txid"

[node name="LabelComplete" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 321.0
offset_right = 550.0
offset_bottom = 344.0

[node name="SpinBoxAmount" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 614.0
offset_top = 14.0
offset_right = 770.0
offset_bottom = 45.0
min_value = 1.0
value = 1.0
suffix = "BTC"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 17.0
offset_right = 606.0
offset_bottom = 40.0
text = "Amount to withdraw:
"

[node name="ButtonCopyAddress" type="Button" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 111.0
offset_right = 554.0
offset_bottom = 142.0
text = "Copy Address
"

[node name="CheckButtonLocalhost" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 865.0
offset_top = 4.0
offset_right = 1016.0
offset_bottom = 35.0
text = "Debug server"

[node name="LabelConnectionStatus" type="Label" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 61.0
offset_right = 453.0
offset_bottom = 84.0
text = "Not Connected"

[connection signal="pressed" from="ButtonRequestInvoice" to="." method="_on_button_test_pressed"]
[connection signal="pressed" from="ButtonRequestInvoice" to="." method="_on_button_request_invoice_pressed"]
[connection signal="pressed" from="ButtonInvoicePaid" to="." method="_on_button_invoice_paid_pressed"]
[connection signal="pressed" from="ButtonInvoicePaid" to="." method="_on_button_test_complete_pressed"]
[connection signal="pressed" from="ButtonCopyAddress" to="." method="_on_button_copy_address_pressed"]
