[gd_scene load_steps=2 format=3 uid="uid://b3a4mpyl881ep"]

[ext_resource type="Script" path="res://source/nodes/z_params_modal/z_params_modal.gd" id="1_7bjbv"]

[node name="ChainProviderInfo" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.721569)
script = ExtResource("1_7bjbv")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="Center/Panel/Margin"]
layout_mode = 2
text = "Downloading zparams "
vertical_alignment = 1
autowrap_mode = 1
