[gd_scene load_steps=4 format=3 uid="uid://d3umh8q67cxar"]

[ext_resource type="Theme" uid="uid://dweflhn2l0cbd" path="res://resource/theme/basic.theme" id="1_s6rh2"]
[ext_resource type="PackedScene" uid="uid://bm4wk2nic02cm" path="res://source/fast_withdrawal/fast_withdrawal.tscn" id="2_mndp3"]
[ext_resource type="PackedScene" uid="uid://bi3mevmny3dj3" path="res://source/settings/settings.tscn" id="2_qna4f"]

[node name="Application" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s6rh2")

[node name="BackgroundColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384314, 0.482353, 0.54902, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 8

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(816, 544)
layout_mode = 2
current_tab = 4

[node name="Wallet" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Nodes" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Fast Withdrawal" parent="MarginContainer/TabContainer" instance=ExtResource("2_mndp3")]
visible = false
layout_mode = 2

[node name="Tools" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Settings" parent="MarginContainer/TabContainer" instance=ExtResource("2_qna4f")]
layout_mode = 2
