[gd_scene load_steps=8 format=3 uid="uid://d3umh8q67cxar"]

[ext_resource type="Theme" uid="uid://h5leavcufiab" path="res://resource/theme/black.theme" id="1_ool8a"]
[ext_resource type="Script" path="res://source/application/tabs_format.gd" id="2_6g70o"]
[ext_resource type="PackedScene" uid="uid://bi3mevmny3dj3" path="res://source/settings/settings.tscn" id="2_qna4f"]
[ext_resource type="PackedScene" uid="uid://3423r8wl8vxb" path="res://source/nodes/nodes.tscn" id="2_xvhh7"]
[ext_resource type="Script" path="res://source/nodes/dashboard.gd" id="4_1w6t5"]
[ext_resource type="PackedScene" uid="uid://duvvgc45h86gp" path="res://source/fast_withdrawal/fast_withdraw-new.tscn" id="9_al4dm"]
[ext_resource type="PackedScene" uid="uid://dwhtby81ylt3s" path="res://ui/components/left_menu/left_menu.tscn" id="11_x7vrd"]

[node name="Application" type="Control" groups=["application"]]
texture_filter = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ool8a")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TabContainer2" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
clip_tabs = false
tabs_visible = false

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/TabContainer2"]
layout_mode = 2
size_flags_vertical = 3
clip_tabs = false
script = ExtResource("2_6g70o")

[node name="Nodes" parent="MarginContainer/VBoxContainer/TabContainer2/TabContainer" instance=ExtResource("2_xvhh7")]
layout_mode = 2
script = ExtResource("4_1w6t5")

[node name="Fast Withdraw" parent="MarginContainer/VBoxContainer/TabContainer2/TabContainer" instance=ExtResource("9_al4dm")]
visible = false
layout_mode = 2

[node name="Tools" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer2/TabContainer"]
visible = false
layout_mode = 2

[node name="Settings" parent="MarginContainer/VBoxContainer/TabContainer2/TabContainer" instance=ExtResource("2_qna4f")]
visible = false
layout_mode = 2

[node name="Menu" parent="MarginContainer/VBoxContainer" instance=ExtResource("11_x7vrd")]
custom_minimum_size = Vector2(2.08165e-12, 90)
layout_mode = 2
size_flags_vertical = 1

[node name="ChainProviderInfoLayer" type="CanvasLayer" parent="."]

[editable path="MarginContainer/VBoxContainer/TabContainer2/TabContainer/Nodes"]
[editable path="MarginContainer/VBoxContainer/TabContainer2/TabContainer/Nodes/ScrollContainer/Window/NodePanel1"]
