[gd_scene load_steps=17 format=3 uid="uid://yhgodesyh1pt"]

[ext_resource type="Texture2D" uid="uid://2xouba13q8q7" path="res://assets/images/pattern_33.png" id="1_13ux5"]
[ext_resource type="Script" path="res://ui/components/dashboard/base_dashboard_panel/base_chain_dashboard_panel.gd" id="1_6647v"]
[ext_resource type="Texture2D" uid="uid://drsftlr0wcb3m" path="res://assets/images/chain.svg" id="2_fp0rc"]
[ext_resource type="Texture2D" uid="uid://bd7416ly17qhn" path="res://assets/images/play-symbolic.svg" id="4_a5xlm"]
[ext_resource type="FontFile" uid="uid://ciu7chyqqs4k7" path="res://assets/fonts/Saira_Expanded-Bold.ttf" id="4_njapg"]
[ext_resource type="Texture2D" uid="uid://vfwftvcbvob6" path="res://assets/images/info-symbolic 1.svg" id="5_pnoaf"]
[ext_resource type="FontFile" uid="uid://dgxbgdcr3s84u" path="res://assets/fonts/Saira_Expanded-Regular.ttf" id="6_kg3t2"]
[ext_resource type="Texture2D" uid="uid://u6al2fx1l7ia" path="res://assets/images/download-cloud-line.svg" id="6_qglv3"]
[ext_resource type="Texture2D" uid="uid://u2c8qj3wcgro" path="res://assets/images/stop-symbolic.svg" id="8_sf64t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u1v5"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.309804, 0.309804, 0.309804, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trvkb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.207843, 0.517647, 0.894118, 0.196078)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwqu3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.282353, 0.568627, 0.937255, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26yrd"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.207843, 0.517647, 0.894118, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mymem"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.207843, 0.517647, 0.894118, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5

[sub_resource type="Theme" id="Theme_2tbig"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 4
Button/constants/icon_max_width = 24
Button/font_sizes/font_size = 14
Button/styles/disabled = SubResource("StyleBoxFlat_trvkb")
Button/styles/hover = SubResource("StyleBoxFlat_wwqu3")
Button/styles/normal = SubResource("StyleBoxFlat_26yrd")
Button/styles/pressed = SubResource("StyleBoxFlat_mymem")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2fadl"]

[node name="BaseChainDashboardPanel" type="PanelContainer"]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(0, 100)
offset_right = 450.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0u1v5")
script = ExtResource("1_6647v")

[node name="BackgroundPattern" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.0156863)
texture_repeat = 2
layout_mode = 2
texture = ExtResource("1_13ux5")
expand_mode = 1
stretch_mode = 1

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="Image" type="TextureRect" parent="Margin/VBox/Header"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_fp0rc")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Margin/VBox/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_njapg")
theme_override_font_sizes/font_size = 28
text = "Testchain"
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.854902, 0.854902, 0.854902, 1)
theme_override_colors/icon_pressed_color = Color(0.854902, 0.854902, 0.854902, 1)
theme_override_colors/icon_hover_color = Color(0.854902, 0.854902, 0.854902, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.854902, 0.854902, 0.854902, 1)
theme_override_constants/icon_max_width = 16
icon = ExtResource("5_pnoaf")
flat = true

[node name="Content" type="VBoxContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Description" type="Label" parent="Margin/VBox/Content"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_kg3t2")
theme_override_font_sizes/font_size = 16
text = "A blank sidechain based on Bitcoin Core 16.99"
autowrap_mode = 2

[node name="SecondaryDescription" type="RichTextLabel" parent="Margin/VBox/Content"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.639216, 0.639216, 0.639216, 1)
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
theme_override_font_sizes/italics_font_size = 13
theme_override_font_sizes/bold_italics_font_size = 13
theme_override_font_sizes/mono_font_size = 13
bbcode_enabled = true
fit_content = true
scroll_following = true
autowrap_mode = 2

[node name="Footer" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 6

[node name="StartButton" type="Button" parent="Margin/VBox/Footer"]
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = SubResource("Theme_2tbig")
icon = ExtResource("4_a5xlm")

[node name="StopButton" type="Button" parent="Margin/VBox/Footer"]
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("8_sf64t")

[node name="RefreshBMM" type="CheckButton" parent="Margin/VBox/Footer"]
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
disabled = true
text = "Refresh BMM"

[node name="BlockHeight" type="Label" parent="Margin/VBox/Footer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_kg3t2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2fadl")

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/Footer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="ProgressBar" type="ProgressBar" parent="Margin/VBox/Footer/VBox"]
visible = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 4
show_percentage = false

[node name="DownloadButton" type="Button" parent="Margin/VBox/Footer/VBox"]
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = SubResource("Theme_2tbig")
icon = ExtResource("6_qglv3")

[node name="LeftColor" type="ColorRect" parent="."]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.207843, 0.517647, 0.894118, 1)

[connection signal="pressed" from="Margin/VBox/Header/SettingsButton" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="Margin/VBox/Footer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Margin/VBox/Footer/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="Margin/VBox/Footer/VBox/DownloadButton" to="." method="download"]
