[gd_scene load_steps=7 format=3 uid="uid://dscucqwnoepb1"]

[ext_resource type="Script" path="res://ui/main.gd" id="1_ur5w6"]
[ext_resource type="PackedScene" uid="uid://dwhtby81ylt3s" path="res://ui/components/left_menu/left_menu.tscn" id="2_0lj2k"]
[ext_resource type="PackedScene" uid="uid://bwg823t4rnqpy" path="res://ui/components/dashboard/dashboard.tscn" id="3_3v44j"]
[ext_resource type="PackedScene" uid="uid://bommmvy1qyobc" path="res://ui/components/settings/settings.tscn" id="4_3j67w"]
[ext_resource type="FontFile" uid="uid://lj5nmow7tv56" path="res://assets/fonts/Cantarell-Bold.ttf" id="5_01211"]
[ext_resource type="Texture2D" uid="uid://gt3mnhyhb64b" path="res://assets/images/folder-open-symbolic 1.svg" id="6_oatpk"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_ur5w6")

[node name="HBox" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftMenu" parent="HBox" instance=ExtResource("2_0lj2k")]
layout_mode = 2

[node name="Content" type="MarginContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="HBox/Content"]
layout_mode = 2
tabs_visible = false

[node name="Dashboard" parent="HBox/Content/TabContainer" instance=ExtResource("3_3v44j")]
layout_mode = 2

[node name="Settings" parent="HBox/Content/TabContainer" instance=ExtResource("4_3j67w")]
visible = false
layout_mode = 2

[node name="ChainProviderSettings" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.721569)

[node name="Center" type="CenterContainer" parent="ChainProviderSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="ChainProviderSettings/Center"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="ChainProviderSettings/Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="ChainProviderSettings/Center/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="ChainProviderSettings/Center/Panel/Margin/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_01211")
theme_override_font_sizes/font_size = 24
text = "Testchain Settings"

[node name="HSeparator" type="HSeparator" parent="ChainProviderSettings/Center/Panel/Margin/VBox"]
layout_mode = 2

[node name="SidechainsDataDir" type="HBoxContainer" parent="ChainProviderSettings/Center/Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ChainProviderSettings/Center/Panel/Margin/VBox/SidechainsDataDir"]
layout_mode = 2
size_flags_vertical = 8
text = "Directory:"

[node name="Value" type="LineEdit" parent="ChainProviderSettings/Center/Panel/Margin/VBox/SidechainsDataDir"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "/home/jdavis/.local/share/drivechain_launcher"
placeholder_text = "/home/jdavis/.local/share/drivechain_launcher"
editable = false
expand_to_text_length = true

[node name="Button" type="Button" parent="ChainProviderSettings/Center/Panel/Margin/VBox/SidechainsDataDir"]
layout_mode = 2
icon = ExtResource("6_oatpk")

[node name="LocalZip" type="HBoxContainer" parent="ChainProviderSettings/Center/Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ChainProviderSettings/Center/Panel/Margin/VBox/LocalZip"]
layout_mode = 2
size_flags_vertical = 8
text = "Local Zip:"

[node name="Value" type="LineEdit" parent="ChainProviderSettings/Center/Panel/Margin/VBox/LocalZip"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "/home/jdavis/.local/share/sidechains/testchain/testchain-18.01.00-x86_64-linux-gnu.zip"
editable = false

[node name="Button" type="Button" parent="ChainProviderSettings/Center/Panel/Margin/VBox/LocalZip"]
layout_mode = 2
icon = ExtResource("6_oatpk")

[node name="Hash" type="HBoxContainer" parent="ChainProviderSettings/Center/Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ChainProviderSettings/Center/Panel/Margin/VBox/Hash"]
layout_mode = 2
size_flags_vertical = 8
text = "SHA256:"
vertical_alignment = 1

[node name="Label2" type="Label" parent="ChainProviderSettings/Center/Panel/Margin/VBox/Hash"]
layout_mode = 2
text = "53360db6ab1e1491edb74d713001cfdc49705960f8bf2fae9c115d17e61969eb"
vertical_alignment = 1

[node name="DownloadLink" type="HBoxContainer" parent="ChainProviderSettings/Center/Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ChainProviderSettings/Center/Panel/Margin/VBox/DownloadLink"]
layout_mode = 2
size_flags_vertical = 8
text = "Remote Zip:"
vertical_alignment = 2

[node name="Value" type="LineEdit" parent="ChainProviderSettings/Center/Panel/Margin/VBox/DownloadLink"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
placeholder_text = "/home/jdavis/.local/share/drivechain_launcher"
editable = false
expand_to_text_length = true

[node name="LinkButton" type="LinkButton" parent="ChainProviderSettings/Center/Panel/Margin/VBox/DownloadLink"]
layout_mode = 2
text = "testchain-18.01.00-x86_64-linux-gnu.zip"
uri = "https://github.com/LayerTwo-Labs/drivechain_launcher/releases/download/v1.0.0-test/testchain-18.01.00-x86_64-linux-gnu.zip"

[node name="Hash2" type="HBoxContainer" parent="ChainProviderSettings/Center/Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ChainProviderSettings/Center/Panel/Margin/VBox/Hash2"]
layout_mode = 2
size_flags_vertical = 8
text = "SHA256:"
vertical_alignment = 1

[node name="Label2" type="Label" parent="ChainProviderSettings/Center/Panel/Margin/VBox/Hash2"]
layout_mode = 2
text = "53360db6ab1e1491edb74d713001cfdc49705960f8bf2fae9c115d17e61969eb"
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="ChainProviderSettings/Center/Panel/Margin/VBox"]
layout_mode = 2

[node name="ResetButton" type="Button" parent="ChainProviderSettings/Center/Panel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
text = "Reset"
