[gd_scene load_steps=7 format=3 uid="uid://dscucqwnoepb1"]

[ext_resource type="Script" path="res://ui/main.gd" id="1_ur5w6"]
[ext_resource type="PackedScene" uid="uid://dwhtby81ylt3s" path="res://ui/components/left_menu/left_menu.tscn" id="2_0lj2k"]
[ext_resource type="PackedScene" uid="uid://bwg823t4rnqpy" path="res://ui/components/dashboard/dashboard.tscn" id="3_3v44j"]
[ext_resource type="FontFile" uid="uid://lj5nmow7tv56" path="res://assets/fonts/Cantarell-Bold.ttf" id="4_c3d6m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxdun"]
bg_color = Color(0.105882, 0.105882, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_disdh"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_ur5w6")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gxdun")

[node name="HBox" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftMenu" parent="HBox" instance=ExtResource("2_0lj2k")]
layout_mode = 2

[node name="Content" type="MarginContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="HBox/Content"]
layout_mode = 2
tabs_visible = false

[node name="Dashboard" parent="HBox/Content/TabContainer" instance=ExtResource("3_3v44j")]
layout_mode = 2

[node name="Playground" type="GraphEdit" parent="HBox/Content/TabContainer"]
visible = false
layout_mode = 2
scroll_offset = Vector2(-40, -40)

[node name="Settings" type="ScrollContainer" parent="HBox/Content/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_disdh")

[node name="VBox" type="VBoxContainer" parent="HBox/Content/TabContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="HBox/Content/TabContainer/Settings/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_c3d6m")
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="HSeparator" type="HSeparator" parent="HBox/Content/TabContainer/Settings/VBox"]
layout_mode = 2

[node name="GraphEdit" type="GraphEdit" parent="HBox"]
layout_mode = 2
