[gd_scene load_steps=6 format=3 uid="uid://dwhtby81ylt3s"]

[ext_resource type="Theme" uid="uid://deiietf7bytje" path="res://ui/components/left_menu/left_menu_button.tres" id="1_vs06l"]
[ext_resource type="Script" path="res://ui/components/left_menu/left_menu.gd" id="1_yja75"]
[ext_resource type="Texture2D" uid="uid://djtv7qiy8hkat" path="res://assets/images/dashboard-3-line.svg" id="3_rgc2b"]
[ext_resource type="Texture2D" uid="uid://srldhyvbmy57" path="res://assets/images/settings-4-line.svg" id="4_cr7m3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8gs8"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="LeftMenu" type="PanelContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c8gs8")
script = ExtResource("1_yja75")

[node name="VBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="DashboardButton" type="Button" parent="VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_vs06l")
toggle_mode = true
button_pressed = true
text = "DASHBOARD"
icon = ExtResource("3_rgc2b")
alignment = 0

[node name="PlaygroundButton" type="Button" parent="VBox"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_vs06l")
toggle_mode = true
text = "PLAYGROUND"
alignment = 0

[node name="SettingsButton" type="Button" parent="VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_vs06l")
toggle_mode = true
text = "SETTINGS"
icon = ExtResource("4_cr7m3")
alignment = 0

[connection signal="toggled" from="VBox/DashboardButton" to="." method="_on_left_menu_button_toggled" binds= [0]]
[connection signal="toggled" from="VBox/PlaygroundButton" to="." method="_on_left_menu_button_toggled" binds= [1]]
[connection signal="toggled" from="VBox/SettingsButton" to="." method="_on_left_menu_button_toggled" binds= [1]]
